FLASK_APP = main.py
JWT_SECRET_KEY = "ASOFH132MV12I3M2@!31VOA0SD-A"
SALT_PASSWORD = "askdjasiodjasodaspd341jdom90"
ACCESS_EXPIRES = timedelta(hours=1)
FLASK_RUN_HOST = 0.0.0.0



#DB
DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = lib
DB_USER = sandika
DB_PASSWORD = 460446
