FLASK_APP = main.py
#FLASK_RUN_HOST = 0.0.0.0

SALT_PASSWORD = "SUPER DUPER PASSWORD KEY"
JWT_SECRET_KEY = "SAMA SUPER DUPER PASSWORD KEY"

DB_PROVIDER = postgres
DB_HOST = localhost
DB_NAME = jwt
DB_USERNAME = sandika
DB_PASSWORD = 460446